# scorebase_companion

./: ._gradlew.bat  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nickledwold/scorebase_companion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickledwold/scorebase_companion/: ApiResponseObjects.java  ContinuousHttpGet.java  MainActivity.java  NetworkUtils.java  SettingsPreferenceActivity.java  SignalRService.java
app/src/main/res/drawable/: bluepanel.xml  bluepanel_lighter.xml  button_background_amber.xml  button_background_disabled.xml  button_background_green.xml  button_background_pressed_amber.xml  button_background_pressed_green.xml  greypanel.xml  ic_tap_screen_to_continue.xml  keypad_button.xml  keypad_button_background.xml  keypad_button_background_pressed.xml  keypad_button_popup.xml  keypad_button_pressed.xml  popup_bg_blue.xml  reenter_button_background.xml  splash_screen.xml  submit_button_background.xml  toast_bg_amber.xml  toast_bg_green.xml  toast_bg_red.xml
app/src/main/res/layout/: activity_main.xml  activity_main_dmt.xml  activity_main_four_score.xml  activity_main_full_score.xml  activity_main_tra.xml  activity_main_tum.xml  activity_main_two_score.xml  custom_toast_amber.xml  custom_toast_green.xml  custom_toast_red.xml  pop_up_layout.xml  results_sign_off_layout.xml  screensaver.xml
app/src/main/res/values/: array.xml  strings.xml  style.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/nickledwold/scorebase_companion/: ExampleUnitTest.java
(+1 files in other folders)
