<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="62px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/greypanel_topbar" />

    <ImageView
        android:id="@+id/exercisePanel"
        android:layout_width="1040px"
        android:layout_height="65px"
        android:layout_marginStart="35dp"
        app:layout_constraintBottom_toTopOf="@+id/scorePanelImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bluepanel_exercise" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="727px"
        android:layout_height="195px"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/submit_button_background"
        android:enabled="true"
        android:fontFamily="@font/sfprodisplaylight"
        android:onClick="submitButtonpressed"
        android:text="SUBMIT"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/roleInfoPanel"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="225px"
        android:layout_height="176px"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="15dp"
        android:adjustViewBounds="false"
        android:background="@drawable/keypad_button_pressed"
        android:contentDescription="delete button"
        android:drawableStart="@drawable/delete"
        android:drawablePadding="30dp"
        android:onClick="deleteButtonpressed"
        android:padding="40px"
        android:scaleType="fitCenter"
        android:src="@drawable/delete"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/otherInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/sfprodisplayregular"
        android:maxLines="1"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/exercisePanel"
        app:layout_constraintStart_toStartOf="@+id/exercisePanel"
        app:layout_constraintTop_toTopOf="@+id/exercisePanel" />

    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/sfprodisplaylight"
        android:maxLines="1"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/exercisePanel"
        app:layout_constraintEnd_toEndOf="@+id/exercisePanel"
        app:layout_constraintTop_toTopOf="@+id/exercisePanel" />

    <ImageView
        android:id="@+id/roleJudgePanel"
        android:layout_width="1040px"
        android:layout_height="80px"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/roleInfoPanel"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bluepanel_judgeinfo" />

    <TextView
        android:id="@+id/roleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/sfprodisplayregular"
        android:onClick="panelAndRoleTextViewPressed"
        android:text="E1"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/roleJudgePanel"
        app:layout_constraintStart_toStartOf="@+id/roleJudgePanel"
        app:layout_constraintTop_toTopOf="@+id/roleJudgePanel"
        tools:text="E1" />

    <TextView
        android:id="@+id/judgeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/sfprodisplaylight"
        android:maxLines="1"
        android:text="FirstName"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/roleJudgePanel"
        app:layout_constraintEnd_toEndOf="@+id/roleJudgePanel"
        app:layout_constraintTop_toTopOf="@+id/roleJudgePanel"
        tools:text="FirstName" />

    <TextView
        android:id="@+id/judgeSurnameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/sfprodisplayregular"
        android:maxLines="1"
        android:text="SURNAME"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/roleJudgePanel"
        app:layout_constraintEnd_toEndOf="@+id/roleJudgePanel"
        app:layout_constraintEnd_toStartOf="@+id/judgeNameTextView"
        app:layout_constraintTop_toTopOf="@+id/roleJudgePanel"
        tools:text="SURNAME" />

    <ImageView
        android:id="@+id/infoPanelImageView"
        android:layout_width="1040px"
        android:layout_height="258px"
        android:layout_marginStart="35dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:srcCompat="@drawable/greypanel"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/clubTextView"
        android:layout_width="1000px"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/sfprodisplaylight"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/infoPanelImageView"
        app:layout_constraintStart_toStartOf="@+id/infoPanelImageView" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="1000px"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:ellipsize="end"
        android:fontFamily="@font/sfprodisplayregular"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="@+id/infoPanelImageView"
        app:layout_constraintTop_toTopOf="@+id/infoPanelImageView" />

    <TextView
        android:id="@+id/surnameTextView"
        android:layout_width="1000px"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/sfprodisplaysemibold"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="@+id/infoPanelImageView"
        app:layout_constraintTop_toTopOf="@+id/infoPanelImageView" />

    <ImageView
        android:id="@+id/roleInfoPanel"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/blackpanel" />

    <TextView
        android:id="@+id/disciplineTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/sfprodisplaysemibold"
        android:onClick="panelAndRoleTextViewPressed"
        android:text="TRA |"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/roleInfoPanel"
        app:layout_constraintStart_toStartOf="@+id/roleInfoPanel"
        app:layout_constraintTop_toTopOf="@+id/roleInfoPanel"
        tools:text="TRA |" />

    <TextView
        android:id="@+id/panelAndRoleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/sfprodisplayregular"
        android:onClick="panelAndRoleTextViewPressed"
        android:text="PANEL 2"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/roleInfoPanel"
        app:layout_constraintStart_toEndOf="@+id/disciplineTextView"
        app:layout_constraintTop_toTopOf="@+id/roleInfoPanel"
        tools:text="PANEL 2" />

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ellipsize="end"
        android:fontFamily="@font/sfprodisplaysemibold"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/topBar"
        app:layout_constraintStart_toStartOf="@+id/topBar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="CATEGORY" />

    <TextView
        android:id="@+id/flightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:fontFamily="@font/sfprodisplaylight"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/topBar"
        app:layout_constraintEnd_toEndOf="@+id/topBar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="FLIGHT X" />

    <ImageView
        android:id="@+id/scorePanelImageView"
        android:layout_width="342dp"
        android:layout_height="161dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        app:background="@drawable/bluepanel_deduction"
        app:layout_constraintBottom_toTopOf="@+id/scorePanelImageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bluepanel_deduction" />

    <ImageView
        android:id="@+id/scorePanelImageView2"
        android:layout_width="342dp"
        android:layout_height="161dp"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        app:background="@drawable/bluepanel_deduction"
        app:layout_constraintBottom_toTopOf="@+id/scorePanelImageView4"
        app:layout_constraintStart_toEndOf="@+id/scorePanelImageView"
        app:srcCompat="@drawable/bluepanel_deduction" />

    <ImageView
        android:id="@+id/scorePanelImageView3"
        android:layout_width="342dp"
        android:layout_height="161dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="22dp"
        android:background="@android:color/transparent"
        app:background="@drawable/bluepanel_deduction"
        app:layout_constraintBottom_toTopOf="@+id/roleJudgePanel"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bluepanel_deduction" />

    <ImageView
        android:id="@+id/scorePanelImageView4"
        android:layout_width="342dp"
        android:layout_height="161dp"
        android:layout_marginStart="9dp"
        android:background="@android:color/transparent"
        app:background="@drawable/bluepanel_deduction"
        app:layout_constraintBottom_toBottomOf="@+id/scorePanelImageView3"
        app:layout_constraintStart_toEndOf="@+id/scorePanelImageView3"
        app:srcCompat="@drawable/bluepanel_deduction" />

    <ImageView
        android:id="@+id/scorebaseImageView"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginEnd="15dp"
        android:onClick="scoreBasePressed"
        app:layout_constraintBottom_toBottomOf="@+id/roleInfoPanel"
        app:layout_constraintEnd_toEndOf="@+id/roleInfoPanel"
        app:layout_constraintTop_toTopOf="@+id/roleInfoPanel"
        app:srcCompat="@drawable/logowhite"
        tools:srcCompat="@drawable/logowhite" />

    <Button
        android:id="@+id/oneButton"
        android:layout_width="225px"
        android:layout_height="176px"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/keypad_button"
        android:fontFamily="@font/sfprodisplayregular"
        android:onClick="keypadPressed"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/fourButton"
        app:layout_constraintEnd_toStartOf="@+id/twoButton" />

    <Button
        android:id="@+id/threeButton"
        android:layout_width="225px"
        android:layout_height="176px"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/keypad_button"
        android:fontFamily="@font/sfprodisplayregular"
        android:onClick="keypadPressed"
        android:text="3"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/sixButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/sixButton"
        android:layout_width="225px"
        android:layout_height="176px"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/keypad_button"
        android:fontFamily="@font/sfprodisplayregular"
        android:onClick="keypadPressed"
        android:text="6"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/nineButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/nineButton"
        android:layout_width="225px"
        android:layout_height="176px"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/keypad_button"
        android:fontFamily="@font/sfprodisplayregular"
        android:onClick="keypadPressed"
        android:text="9"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/deleteButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/twoButton"
        android:layout_width="225px"
        android:layout_height="176px"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/keypad_button"
        android:fontFamily="@font/sfprodisplayregular"
        android:onClick="keypadPressed"
        android:text="2"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/fiveButton"
        app:layout_constraintEnd_toStartOf="@+id/threeButton" />

    <Button
        android:id="@+id/fiveButton"
        android:layout_width="225px"
        android:layout_height="176px"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/keypad_button"
        android:fontFamily="@font/sfprodisplayregular"
        android:onClick="keypadPressed"
        android:text="5"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/eightButton"
        app:layout_constraintEnd_toStartOf="@+id/sixButton" />

    <Button
        android:id="@+id/eightButton"
        android:layout_width="225px"
        android:layout_height="176px"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/keypad_button"
        android:fontFamily="@font/sfprodisplayregular"
        android:onClick="keypadPressed"
        android:text="8"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/zeroButton"
        app:layout_constraintEnd_toStartOf="@+id/nineButton" />

    <Button
        android:id="@+id/fourButton"
        android:layout_width="225px"
        android:layout_height="176px"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/keypad_button"
        android:fontFamily="@font/sfprodisplayregular"
        android:onClick="keypadPressed"
        android:text="4"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/sevenButton"
        app:layout_constraintEnd_toStartOf="@+id/fiveButton" />

    <Button
        android:id="@+id/sevenButton"
        android:layout_width="225px"
        android:layout_height="176px"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/keypad_button"
        android:fontFamily="@font/sfprodisplayregular"
        android:onClick="keypadPressed"
        android:text="7"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/decimalButton"
        app:layout_constraintEnd_toStartOf="@+id/eightButton" />

    <Button
        android:id="@+id/decimalButton"
        android:layout_width="225px"
        android:layout_height="176px"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/keypad_button_pressed"
        android:fontFamily="@font/sfprodisplayregular"
        android:onClick="keypadPressed"
        android:text="."
        android:textColor="@android:color/white"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintEnd_toStartOf="@+id/zeroButton" />

    <Button
        android:id="@+id/zeroButton"
        android:layout_width="225px"
        android:layout_height="176px"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/keypad_button"
        android:fontFamily="@font/sfprodisplayregular"
        android:onClick="keypadPressed"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintEnd_toStartOf="@+id/deleteButton" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/sfprodisplaysemibold"
        android:text="10"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="@+id/scorePanelImageView"
        app:layout_constraintEnd_toEndOf="@+id/scorePanelImageView"
        app:layout_constraintStart_toStartOf="@+id/scorePanelImageView"
        app:layout_constraintTop_toTopOf="@+id/scorePanelImageView" />

    <TextView
        android:id="@+id/score2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/sfprodisplaysemibold"
        android:text="0.0"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="@+id/scorePanelImageView2"
        app:layout_constraintEnd_toEndOf="@+id/scorePanelImageView2"
        app:layout_constraintStart_toStartOf="@+id/scorePanelImageView2"
        app:layout_constraintTop_toTopOf="@+id/scorePanelImageView2" />

    <TextView
        android:id="@+id/score3TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/sfprodisplaysemibold"
        android:text="0.0"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="@+id/scorePanelImageView3"
        app:layout_constraintEnd_toEndOf="@+id/scorePanelImageView3"
        app:layout_constraintStart_toStartOf="@+id/scorePanelImageView3"
        app:layout_constraintTop_toTopOf="@+id/scorePanelImageView3" />

    <TextView
        android:id="@+id/score4TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/sfprodisplaysemibold"
        android:text="0.0"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="@+id/scorePanelImageView4"
        app:layout_constraintEnd_toEndOf="@+id/scorePanelImageView4"
        app:layout_constraintStart_toStartOf="@+id/scorePanelImageView4"
        app:layout_constraintTop_toTopOf="@+id/scorePanelImageView4" />

    <TextView
        android:id="@+id/scoreTextTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/sfprodisplaylight"
        android:text="ELEMENTS"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/scoreTextView"
        app:layout_constraintEnd_toEndOf="@+id/scorePanelImageView"
        app:layout_constraintStart_toStartOf="@+id/scorePanelImageView"
        app:layout_constraintTop_toTopOf="@+id/scorePanelImageView" />

    <TextView
        android:id="@+id/score2TextTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/sfprodisplaylight"
        android:text="H"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/score2TextView"
        app:layout_constraintEnd_toEndOf="@+id/scorePanelImageView2"
        app:layout_constraintStart_toStartOf="@+id/scorePanelImageView2"
        app:layout_constraintTop_toTopOf="@+id/scorePanelImageView2" />

    <TextView
        android:id="@+id/score3TextTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/sfprodisplaylight"
        android:text="T"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/score3TextView"
        app:layout_constraintEnd_toEndOf="@+id/scorePanelImageView3"
        app:layout_constraintStart_toStartOf="@+id/scorePanelImageView3"
        app:layout_constraintTop_toTopOf="@+id/scorePanelImageView3" />

    <TextView
        android:id="@+id/score4TextTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/sfprodisplaylight"
        android:text="PENALTY"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/score4TextView"
        app:layout_constraintEnd_toEndOf="@+id/scorePanelImageView4"
        app:layout_constraintStart_toStartOf="@+id/scorePanelImageView4"
        app:layout_constraintTop_toTopOf="@+id/scorePanelImageView4" />

</androidx.constraintlayout.widget.ConstraintLayout>