<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_pop_up_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_bg_blue"
    android:orientation="vertical"
    android:textAlignment="center">

    <Button
        android:id="@+id/nineButton2"
        android:layout_width="130dp"
        android:layout_height="95dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/keypad_button_popup"
        android:fontFamily="@font/myriadr"
        android:onClick="keypadPressed"
        android:text="9"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sixButton2" />

    <Button
        android:id="@+id/tenButton2"
        android:layout_width="130dp"
        android:layout_height="95dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/keypad_button_popup"
        android:fontFamily="@font/myriadr"
        android:onClick="keypadPressed"
        android:text="10"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nineButton2" />

    <Button
        android:id="@+id/eightButton2"
        android:layout_width="130dp"
        android:layout_height="95dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/keypad_button_popup"
        android:fontFamily="@font/myriadr"
        android:onClick="keypadPressed"
        android:text="8"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@+id/nineButton2"
        app:layout_constraintTop_toBottomOf="@+id/fiveButton2" />

    <Button
        android:id="@+id/sevenButton2"
        android:layout_width="130dp"
        android:layout_height="95dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/keypad_button_popup"
        android:fontFamily="@font/myriadr"
        android:onClick="keypadPressed"
        android:text="7"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@+id/eightButton2"
        app:layout_constraintTop_toBottomOf="@+id/fourButton2" />

    <Button
        android:id="@+id/fourButton2"
        android:layout_width="130dp"
        android:layout_height="95dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/keypad_button_popup"
        android:fontFamily="@font/myriadr"
        android:onClick="keypadPressed"
        android:text="4"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@+id/fiveButton2"
        app:layout_constraintTop_toBottomOf="@+id/oneButton2" />

    <Button
        android:id="@+id/twoButton2"
        android:layout_width="130dp"
        android:layout_height="95dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/keypad_button_popup"
        android:fontFamily="@font/myriadr"
        android:onClick="keypadPressed"
        android:text="2"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@+id/threeButton2"
        app:layout_constraintTop_toBottomOf="@+id/textTitle" />

    <Button
        android:id="@+id/oneButton2"
        android:layout_width="130dp"
        android:layout_height="95dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/keypad_button_popup"
        android:fontFamily="@font/myriadr"
        android:onClick="keypadPressed"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@+id/twoButton2"
        app:layout_constraintTop_toBottomOf="@+id/textTitle" />

    <Button
        android:id="@+id/fiveButton2"
        android:layout_width="130dp"
        android:layout_height="95dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/keypad_button_popup"
        android:fontFamily="@font/myriadr"
        android:onClick="keypadPressed"
        android:text="5"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@+id/sixButton2"
        app:layout_constraintTop_toBottomOf="@+id/twoButton2" />

    <Button
        android:id="@+id/threeButton2"
        android:layout_width="130dp"
        android:layout_height="95dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/keypad_button_popup"
        android:fontFamily="@font/myriadr"
        android:onClick="keypadPressed"
        android:text="3"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/sixButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle" />

    <Button
        android:id="@+id/sixButton2"
        android:layout_width="130dp"
        android:layout_height="95dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/keypad_button_popup"
        android:fontFamily="@font/myriadr"
        android:onClick="keypadPressed"
        android:text="6"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/nineButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/threeButton2" />

    <Button
        android:id="@+id/zeroButton2"
        android:layout_width="130dp"
        android:layout_height="95dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/keypad_button_popup"
        android:fontFamily="@font/myriadr"
        android:onClick="keypadPressed"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@+id/tenButton2"
        app:layout_constraintTop_toBottomOf="@+id/eightButton2" />

    <Button
        android:id="@+id/decimalButton2"
        android:layout_width="130dp"
        android:layout_height="95dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/keypad_button_pressed_popup"
        android:enabled="false"
        android:fontFamily="@font/myriadr"
        android:onClick="keypadPressed"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/zeroButton2"
        app:layout_constraintTop_toBottomOf="@+id/sevenButton2" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="1000sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/myriadr"
        android:gravity="center"
        android:padding="10dp"
        android:text="Please confirm the number of elements"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/elements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/myriadr"
        android:gravity="center"
        android:padding="10dp"
        android:text="10"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="150sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/fourButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="450sp"
        android:layout_height="95dp"
        android:background="@drawable/button_background_pressed_green"
        android:fontFamily="@font/myriadr"
        android:paddingLeft="40sp"
        android:paddingTop="10sp"
        android:paddingRight="40sp"
        android:paddingBottom="10sp"
        android:text="SUBMIT"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/decimalButton2"
        app:layout_constraintEnd_toStartOf="@+id/decimalButton2"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
